[0] := |
  ["print output"] := true
  ["write to file"] := true
  ["kill on warn"] := true
  ["debug"] := false
  ["output file extension"] := "go"
  ["head end"] := ";;;"
  ["head defs"] := |
    ["pkg"] := "package"
    ["prim"] := "main"
    ["imports"] := |
      ["imp"] := "import" 
      ["defs"] := |
        ["wr"] := "\"fmt\""
        ["er"] := "\"log\""
        ["http"] := "\"net/http\""
        ["gomn"] := "\"https://github.com/Supraboy981322/gomn\""
      |
    |
  |
|

["fn"] := "func"

["prim()"] := "main()"

["wr"] := |
  ["wr"] := "fmt"
  ["l"] := "Println"
  ["f"] := "Printf"
  ["fl"] := "Fprintln"
|

["http"] := |
  ["http"] := "http"
  ["Lis"] := "ListenAndServe"
  ["Han"] := "HandleFunc"
  ["ResWr,"] := "ResponseWriter,"
| 

["*http"] := |
  ["*http"] := "*http"
  ["Req)"] := "Request)"
|

["w"] := |
  ["w"] := "w"
  ["Head"] := "Header()"
  ["Set"] := "Set"
|

[","] := ","

["er"] := |
  ["er"] := "log"
  ["F"] := "Fatal"
|
